<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Counter App</h1>
            <p id="para">0</p>
            <button type="submit" id="add">Add</button>
            <button type="submit" id="delete">Delete</button>
            <button type="submit" id="reset">Reset</button>
            <button type="submit" id="prime">Prime</button>
            <button type="submit" id="palindrome">Palindrome</button>
            <button type="submit" id="pandp" style="width: 300px;">Prime & Palindrome</button>

        </div>
    </div>
    <script src="script.js"></script>    
</body>
</html>
